<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
    <asmv1:assemblyIdentity name="lab5.exe" version="1.0.0.0" publicKeyToken="660e2f15973a44eb" language="neutral" processorArchitecture="msil" type="win32" />
    <application>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2024/WindowsSettings">
            <supportedArchitectures>amd64 arm64</supportedArchitectures>
        </asmv3:windowsSettings>
    </application>
    <entryPoint>
        <assemblyIdentity name="lab5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        <commandLine file="lab5.exe" parameters="" />
    </entryPoint>
    <trustInfo>
        <security>
            <applicationRequestMinimum>
                <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
                <defaultAssemblyRequest permissionSetReference="Custom" />
            </applicationRequestMinimum>
            <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
                <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
    <dependency>
        <dependentOS>
            <osVersionInfo>
                <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
            </osVersionInfo>
        </dependentOS>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
            <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
        </dependentAssembly>
    </dependency>
    <dependency>
        <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lab5.exe" size="11240">
            <assemblyIdentity name="lab5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
            <hash>
                <dsig:Transforms>
                    <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
                </dsig:Transforms>
                <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
                <dsig:DigestValue>XD8T3K8cPu1YgsT8SOoPH+Hzvy/OeMELC3PD/ulk1yo=</dsig:DigestValue>
            </hash>
        </dependentAssembly>
    </dependency>
    <file name="lab5.exe.config" size="186">
        <hash>
            <dsig:Transforms>
                <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
            </dsig:Transforms>
            <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
            <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
        </hash>
    </file>
<publisherIdentity name="CN=FESTUS-PC\Professional" issuerKeyHash="a77ed6a3a903a749e69a8c4f1ab8be03874c1abe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>orgUu/BPIR602L9AHw4oQNa7YcgYGzW5BMlKnKMvnqQ=</DigestValue></Reference></SignedInfo><SignatureValue>dsQPLK5hwKTkhw/J7WEj/+oN/zaDuTuV5DsMYtrBeS9MLeSGqeposiLK+AUiZTChG4iSGCfnK9oBTrk7SFfLsXccG6rWhHvjjVYcfNHF81ajviqL9/of1dzPWbhrmy34bDRHcoxehtdLpWF3YKTfEeOn3txE1EzwGrBexCgbVdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rh7zFMgx5RgAPrpOhuyIA2rjyN7Q/BfnbvEJiKRyQjj4figwlwZmTG+A21A0vfrdU3aPFPANwfEzDlMMehPFknU56yEcPjqk8sQIHxV2aCWFvPIVRzpGC76+6d34ODrYVKrkmp0+r7z9gYtY6123UB4NkIPMQByL7fWNWb/EhL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a49e2fa39c4ac904b9351b18c861bbd640280e1f40bfd8b41e214ff0bb14b8a2" Description="" Url=""><as:assemblyIdentity name="lab5.exe" version="1.0.0.0" publicKeyToken="660e2f15973a44eb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FESTUS-PC\Professional</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jqKNa8j+glJr3xpnT25k5/swU6e34zKHXD+ciBt6XWs=</DigestValue></Reference></SignedInfo><SignatureValue>EocyGHMD2MSDxn9fPweYKz9Buf6WH8U6tJDEckSYJR9tf/OBGtnrrcm9rLQVb9KuqGv4XRBoFN7jMmg6EV1JlzeCrnQGnrkm/VGWLIm6cCwzz5/KtJjzY3rr7Es66w3ppAnqh/3NK8a0NoJpLrtR0XLkRw4pwb/KlpHl5TXRk4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rh7zFMgx5RgAPrpOhuyIA2rjyN7Q/BfnbvEJiKRyQjj4figwlwZmTG+A21A0vfrdU3aPFPANwfEzDlMMehPFknU56yEcPjqk8sQIHxV2aCWFvPIVRzpGC76+6d34ODrYVKrkmp0+r7z9gYtY6123UB4NkIPMQByL7fWNWb/EhL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPiejMzyySrNFEWcfakW4nDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARgBFAFMAVABVAFMALQBQAEMAXABQAHIAbwBmAGUAcwBzAGkAbwBuAGEAbDAeFw0yNTA1MjAwOTU1MzBaFw0yNjA1MjAxNTU1MzBaMDcxNTAzBgNVBAMeLABGAEUAUwBUAFUAUwAtAFAAQwBcAFAAcgBvAGYAZQBzAHMAaQBvAG4AYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuHvMUyDHlGAA+uk6G7IgDauPI3tD8F+du8QmIpHJCOPh+KDCXBmZMb4DbUDS9+t1Tdo8U8A3B8TMOUwx6E8WSdTnrIRw+OqTyxAgfFXZoJYW88hVHOkYLvr7p3fg4OthUquSanT6vvP2Bi1jrXbdQHg2Qg8xAHIvt9Y1Zv8SEvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADLmCFdUz37872CFjJDG07LQ0vcq9CWerYDCq+TLY8KlMCQBWXEJqqoNohTg4kZHA+zTVtBitZ+WcotNCS3F79pCCcHMEFnoFKw0zmFqybeuShqdZHacdy8u58kCBEaITLUMC2qPgMI1qPPraTHTmgH6FrETEpylr3gs0+PhF3TP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>